* {
    margin:0px;
    padding: 0px;
}
#body {
    /* background-image: url(https://populationeducation.org/wp-content/uploads/2022/07/large-factory.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
    background-size: cover;
}
.header {
    max-width: 100%;
    height: 8vh;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-around;
    /* padding: 0px ; */
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal;
    z-index: 200;
    background: rgba(0, 0, 0, 0.5);
}
#container-logo h1 {
    display: flex;
    text-shadow: black 2px 0 10px;
}
h1 {
    color: #ebe5e5;
    font-size: 2em;
}
#container-nav {
    display: flex;
    list-style: none;
    gap: 20px;
    padding-top: 1.5vh;
    cursor: pointer;
    /* margin-left: 25vw; */
}
#container-nav li {
    border: 3px solid #ebe5e5;
    box-shadow: 3px 0px 5px  black;
    padding: 0px 1em;
    transition: border-radius 1s;
}
#container-nav li:hover{
    border-radius: 50px;
    border: 3px solid #ffd800;
}
ul li a {
    color: #f1f1f1;
}
a {
    color: black;
    text-decoration: none;
}
.hamburger{
    display: none;
}
/* .dark-mode {
    background-color: black;
    color: white;
} */
#container-header3 {
    /* margin-left: 20vw; */
    display: flex;
    gap: 10px;
}
.logo-header3 {
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
main {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    flex-direction: column;
}
#myvideo {
    position:absolute;
    top: -25px;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
#quote {
    z-index: 100;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
#tittle-break {
    margin-top: 100vh;
    margin-bottom: 3%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    color:  black;
}
#tittle{
    margin-top: 5%;
    font-size: 2em;
    display: flex;
    justify-content: center;
    color:  black;
}
.value {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 75px;
    /* border: 1px solid #fffff0; */
}
.our-value-card {
    border: 1px solid grey;
    display: flex;
    flex-wrap: wrap;
    height: 40vh;
    width: 25vw;
    font-size: 0.75em;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow:  35px 35px 70px #bebebe,-35px -35px 70px #ffffff;
}
.our-value-card img {
    display: flex;
    width: 50px;
    height: 50px;
}
.our-value-card p {
    font-size: small;
    padding: 2%;
}
#services {
    display: flex;
    justify-content: space-between;
}
.package {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 75px;
}
.package-card {
    width: 25vw;
    height: 50vh;
    transition: transform 0.3s ease;
    margin-top: 5%;
    border: 1px solid grey;
    border-radius: 50px;
    background: linear-gradient(225deg, #c6c1c1, #ebe5e5);
    box-shadow:  -35px 35px 70px #bbb6b6,
                35px -35px 70px #fdf6f6;
}
.package-card:hover{
    transform: scale(1.1);
}
.package-card h4 {
    text-align: center;
    /* justify-content: center; */
}
.package-card p{ 
    /* text-align: center; */
    justify-content: center;
    padding: 2%;
    font-size:0.75em;
    color: black;
} 
.package-card img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
#promo {
    margin: 2% 0%;
    font-size: 2em;
    position: relative;
    animation: slide 20s infinite;
}
@keyframes slide {
    from {left: -100%;}
    to {left:100%;}
}
#tittle-reservation{
    font-size: 2em;
    display: flex;
    justify-content: center;
    color:  black;
}
#form-background{
    height: 630px;
    max-width: 100%;
    background-image: url(https://s3-ap-southeast-1.amazonaws.com/motoristprod/editors%2Fimages%2F1643078091681-how_to_choose_the_right_car_workshop_malaysia_featured.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.form {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 50vh;
    background: #f1f1f1;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
}
button {
    color: white;
    background-color: black;
    height: 3vh;
}
button:hover {
    color: #ffd800;
}
#faq li {
    font-size:x-large;
    text-align: center;
    font-weight: 500;
}
#faq p {
    text-align: center;
    font-size: medium;
    font-weight: 100;
}
.galery {
    display: grid;
    grid-template-columns:25vw 25vw 25vw; /* cek size*/
	grid-template-rows: 50vh 50vh 50vh; /* cek size*/
    justify-content: center;
    gap: 10px;
    padding: 20px 0px;
}
.galery-card {
    border: solid 1px black;
    width: 100%;
    height: 100%;
}
.galery .galery-card img {
    width: 100% ;
    height: 100%;
    object-fit: cover;
}
#galery-card1 {
    grid-column: 1;
    grid-row: 1 / span 2;
}
#galery-card2 {
    grid-column: 2 / span 2;
    grid-row: 1 ;
}

#galery-card5 {
    grid-column: 1 / span 2;
    grid-row: 3 ;
}
/* footer design */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}
.footertext {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}
.follow-us-logo {
    border-radius: 100%;
}